<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jornada Viagens</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="site-header">
      <a class="logo" href="index.html" title="Página inicial">
        <img
          class="img-mobile"
          src="img/logo-jornada-branca.png"
          alt="Bússola do logo Jornada Viagens"
        />
        <img
          class="img-desktop"
          src="img/Logo-branco.png"
          alt="Logo Jornada Viagens"
        />
      </a>
      <div class="navigation-menu">
        <label for="menu">
          <img src="img/menu.png" alt="Ícone de menu" />
        </label>
        <input type="checkbox" id="menu" hidden />

        <nav>
          <ul class="list-links">
            <li>
              <a href="blog.html" target="_blank" title="Acessar blog">Blog</a>
            </li>
            <li>
              <a
                href="pacotes.html"
                target="_blank"
                title="Acessar pacotes de viagem"
                >Pacotes de viagem</a
              >
            </li>
            <li>
              <a href="contato.html" target="_blank" title="Acessar contato"
                >Contato</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="hero">
      <div class="hero-img"></div>
      <h2>
        Somos uma agência apaixonada por criar viagens inesquecíveis. Do destino
        à seleção das atividades, cuidamos de todos os detalhes para que você
        aproveite ao máximo cada momento da sua jornada!
      </h2>
    </section>
    <section class="offers">
      <div class="section-title">
        <h2>Ofertas da Semana</h2>
        <hr />
      </div>
      <div class="offers-cards">
        <article class="card japao">
          <header>
            <p>HOTEL+AÉREO</p>
            <h3>Japão<br /><span>R$ 4000</span></h3>
          </header>
          <section></section>
          <footer>
            <a href="#" class="button">Ver detalhes</a>
          </footer>
        </article>
        <article class="card san-andreas">
          <header>
            <p>HOTEL+AÉREO</p>
            <h3>San Andreas<br /><span>R$ 3000</span></h3>
          </header>
          <section></section>
          <footer>
            <a href="#" class="button">Ver detalhes</a>
          </footer>
        </article>
        <article class="card paraiba">
          <header>
            <p>HOTEL+AÉREO</p>
            <h3>Paraíba<br /><span>R$ 1200</span></h3>
          </header>
          <section></section>
          <footer>
            <a href="#" class="button">Ver detalhes</a>
          </footer>
        </article>
        <article class="card manaus">
          <header>
            <p>HOTEL+AÉREO</p>
            <h3>Manaus<br /><span>R$ 1600</span></h3>
          </header>
          <section></section>
          <footer>
            <a href="#" class="button">Ver detalhes</a>
          </footer>
        </article>
      </div>
    </section>
    <section class="categories">
      <div class="section-title">
        <h2>Busque por Categoria</h2>
        <hr />
      </div>
      <div class="categories-cards">
        <article class="catg-card pacotes-nacionais">
          <section>
            <a href="#" title="Acessar pacotes nacionais"
              ><img
                src="img\ícone - pacotes nacionais.png"
                alt="Imagem minimalista de homem de mochila caminhando"
              />Pacotes Nacionais</a
            >
          </section>
        </article>
        <article class="catg-card pacotes-internacionais">
          <section>
            <a href="#" title="Acessar pacotes internacionais"
              ><img
                src="img/ícone - pacotes internacionais.png"
                alt="Imagem minimalista de avião"
              />Pacotes Internacionais</a
            >
          </section>
        </article>
        <article class="catg-card pacotes-transfer">
          <section>
            <a href="#" title="Acessar pacotes de transfer">
              <img
                src="img/ícone - transfer.png"
                alt="Imagem minimalista de minivan"
              />Transfer</a
            >
          </section>
        </article>
        <article class="catg-card pacotes-seguro-viagem">
          <section>
            <a href="#" title="Acessar pacotes de seguro viagem">
              <img
                src="img/ícone - seguro viagem.png"
                alt="Imagem minimalista de globo terrestre com cadeado em frente"
              />Seguro Viagem</a
            >
          </section>
        </article>
      </div>
    </section>
    <section class="popular-destinations">
      <div class="section-title">
        <h2>Destinos Populares</h2>
        <hr />
      </div>
      <div class="destination-itens">
        <article class="item">
          <img
            src="img/Tokyo-pop-dest.jpg"
            alt="Imagem noturna de Tokyo com lago a frente sobre o qual passa ponte iluminada"
          />
          <h2>Tokyo</h2>
          <p>
            Tóquio é uma cidade vibrante e cosmopolita, com seus templos
            históricos, museus de arte moderna e arranha-céus icônicos. Não
            perca a chance de mergulhar em sua atmosfera fascinante.
          </p>
          <footer>
            <a href="#" class="button">Ver detalhes</a>
          </footer>
        </article>
        <article class="item">
          <img
            src="img/Osaka-pop-dest.jpg"
            alt="Imagem de construção histórica de Osaka por detrás de uma árvore de cerejeira"
          />
          <h2>Osaka</h2>
          <p>
            Osaka é uma cidade agitada e moderna no Japãos. A cidade é famosa
            por sua gastronomia deliciosa e por ser um excelente ponto de
            partida para explorar outras cidades japonesas próximas.
          </p>
          <footer>
            <a href="#" class="button">Ver detalhes</a>
          </footer>
        </article>
      </div>
    </section>
  </body>
</html>
